# .env file

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development

# Database settings
DATABASE_USER=root
DATABASE_PASSWORD=new_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=messages_db

# Application settings
APP_HOST=0.0.0.0
APP_PORT=5000
